<div class="container">
    <div class="coach">
        <div class="image" *ngIf="userDetail.gender==='F'"><img src="../../../assets/Images/female.png"></div>
        <div class="image"*ngIf="userDetail.gender==='M'"><img src="../../../assets/Images/male.png"></div>
    <div class="detail">
            <div>
                <h4 style="color: white;">{{userDetail.name}}</h4>
            <h4 style="color: white;">Coach Id: {{userDetail.id}}</h4>
            <p style="color: white;">Date Of Birth: {{userDetail.dateOfBirth}}</p>
            <p style="color: white;">Mobile Number: {{userDetail.mobileNumber}}</p>
            <p style="color: white;">Date Of Birth: {{userDetail.speciality}}</p>

            </div>
            
        </div>
    </div>
</div>