<div class="container">
    <div class="row itemsBlock" *ngIf="schedulesDetail.length>0">
        <div *ngFor="let det of schedulesDetail" class="col-md-4 col-sm-6 col-12" style="float:none;margin:auto;">
            <div class="coach">
                <h4>Appointment Date:</h4>
                <h4>{{det.appointmentDate}}</h4>
                <h5>Slot: {{det.slot}}</h5>
                <p>Booking Id: {{det.id}}</p><br>
                <p>User Id: {{det.userId}}</p>
            </div>
        </div>
    </div>
</div>

 